route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
r1006,ro.stpt,Tb14,Troleu 14,,3,,3472d6,ffffff
r1046,ro.stpt,A33,Autobuz 33,,3,,d63535,ffffff
r1066,ro.stpt,A13,Autobuz 13,,3,,d63535,ffffff
r1086,ro.stpt,Tb17,Troleu 17,,3,,3472d6,ffffff
r1106,ro.stpt,Tv1,Tramvai 1,,0,,d69d34,ffffff
r1126,ro.stpt,Tv2,Tramvai 2,,0,,d69d34,ffffff
r1146,ro.stpt,A21,Autobuz 21,,3,,d63535,ffffff
r1166,ro.stpt,Tb18,Troleu 18,,3,,3472d6,ffffff
r1206,ro.stpt,Tb16,Troleu 16,,3,,3472d6,ffffff
r1207,ro.stpt,A3,Autobuz 3,,3,,d63535,ffffff
r1226,ro.stpt,A28,Autobuz 28,,3,,d63535,ffffff
r1266,ro.stpt,Tv4,Tramvai 4,,0,,d69d34,ffffff
r1406,ro.stpt,A46,Autobuz 46,,3,,d63535,ffffff
r1546,ro.stpt,A32,Autobuz 32,,3,,d63535,ffffff
r1547,ro.stpt,E8,Express 8,,3,,d67234,ffffff
r1550,ro.stpt,E1,Express 1,,3,,d67234,ffffff
r1551,ro.stpt,E2,Express 2,,3,,d67234,ffffff
r1552,ro.stpt,E3,Express 3,,3,,d67234,ffffff
r1553,ro.stpt,Tv5,Tramvai 5,,0,,d69d34,ffffff
r1558,ro.stpt,Tv8,Tramvai 8,,0,,d69d34,ffffff
r1746,ro.stpt,M30,Metropolitan 30,,3,,d63535,ffffff
r1926,ro.stpt,E4,Express 4,,3,,d67234,ffffff
r1928,ro.stpt,E6,Express 6,,3,,d67234,ffffff
r1986,ro.stpt,M35,Metropolitan 35,,3,,d63535,ffffff
r2026,ro.stpt,E7,Express 7,,3,,d67234,ffffff
r2406,ro.stpt,Tv9b,Tramvai 9b,,0,,d69d34,ffffff
r2466,ro.stpt,A33b,Autobuz 33b,,3,,d63535,ffffff
r2486,ro.stpt,E4b,Express 4b,,3,,d67234,ffffff
r2506,ro.stpt,M44,Metropolitan 44,,3,,d63535,ffffff
r2606,ro.stpt,M45,Metropolitan 45,,3,,d63535,ffffff
r2686,ro.stpt,Tv6a,Tramvai 6a,,0,,d69d34,ffffff
r2706,ro.stpt,Tv6b,Tramvai 6b,,0,,d69d34,ffffff
r2766,ro.stpt,M14,Metropolitan 14,,3,,d63535,ffffff
r2786,ro.stpt,M11,Metropolitan 11,,3,,d63535,ffffff
r2846,ro.stpt,Tv7,Tramvai 7,,0,,d69d34,ffffff
r2906,ro.stpt,M22,Metropolitan 22,,3,,d63535,ffffff
r2926,ro.stpt,M22a,Metropolitan 22a,,3,,d63535,ffffff
r2946,ro.stpt,M22b,Metropolitan 22b,,3,,d63535,ffffff
r2966,ro.stpt,M22c,Metropolitan 22c,,3,,d63535,ffffff
r2986,ro.stpt,M22d,Metropolitan 22d,,3,,d63535,ffffff
r3006,ro.stpt,M22e,Metropolitan 22e,,3,,d63535,ffffff
r3026,ro.stpt,M22f,Metropolitan 22f,,3,,d63535,ffffff
r3046,ro.stpt,M22g,Metropolitan 22g,,3,,d63535,ffffff
r3086,ro.stpt,M29,Metropolitan 29,,3,,d63535,ffffff
r3126,ro.stpt,S1,Scoala 1,,3,,6c34d6,ffffff
r3146,ro.stpt,S2,Scoala 2,,3,,6c34d6,ffffff
r3147,ro.stpt,S3,Scoala 3,,3,,6c34d6,ffffff
r3166,ro.stpt,S4,Scoala 4,,3,,6c34d6,ffffff
r3186,ro.stpt,S5,Scoala 5,,3,,6c34d6,ffffff
r3206,ro.stpt,S6,Scoala 6,,3,,6c34d6,ffffff
r3226,ro.stpt,S7,Scoala 7,,3,,6c34d6,ffffff
r3246,ro.stpt,S8,Scoala 8,,3,,6c34d6,ffffff
r3266,ro.stpt,S9,Scoala 9,,3,,6c34d6,ffffff
r3286,ro.stpt,S10,Scoala 10,,3,,6c34d6,ffffff
r3306,ro.stpt,M41,Metropolitan 41,,3,,d63535,ffffff
r3307,ro.stpt,M42,Metropolitan 42,,3,,d63535,ffffff
r3326,ro.stpt,M46,Metropolitan 46,,3,,d63535,ffffff
r886,ro.stpt,A40,Autobuz 40,,3,,d63535,ffffff
r989,ro.stpt,Tb15,Troleu 15,,3,,3472d6,ffffff
r990,ro.stpt,Tb11,Troleu 11,,3,,3472d6,ffffff
